<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="detect_0_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="18.3321541950" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="detect_0" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1171456">
				<waveblock start="0">
					<simpleblockfile filename="eff1f935.au" len="262144" min="-0.992188" max="0.992188" rms="0.056793"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7c3.au" len="262144" min="-0.335938" max="0.375" rms="0.055092"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f01d.au" len="262144" min="-0.351562" max="0.328125" rms="0.055005"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fdfc.au" len="262144" min="-0.320312" max="0.367188" rms="0.055468"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f655.au" len="122880" min="-0.296875" max="0.320312" rms="0.054451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
