crw-rw-rw-  1 root    wheel    2,   0 21 Jan 10:28 /dev/tty
crw-rw-rw-  1 root    wheel   22,   0  7 Jan 09:30 /dev/tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root    wheel    4,   0  7 Jan 09:30 /dev/ttyp0
crw-rw-rw-  1 root    wheel    4,   1  7 Jan 09:30 /dev/ttyp1
crw-rw-rw-  1 root    wheel    4,   2  7 Jan 09:30 /dev/ttyp2
crw-rw-rw-  1 root    wheel    4,   3  7 Jan 09:30 /dev/ttyp3
crw-rw-rw-  1 root    wheel    4,   4  7 Jan 09:30 /dev/ttyp4
crw-rw-rw-  1 root    wheel    4,   5  7 Jan 09:30 /dev/ttyp5
crw-rw-rw-  1 root    wheel    4,   6  7 Jan 09:30 /dev/ttyp6
crw-rw-rw-  1 root    wheel    4,   7  7 Jan 09:30 /dev/ttyp7
crw-rw-rw-  1 root    wheel    4,   8  7 Jan 09:30 /dev/ttyp8
crw-rw-rw-  1 root    wheel    4,   9  7 Jan 09:30 /dev/ttyp9
crw-rw-rw-  1 root    wheel    4,  10  7 Jan 09:30 /dev/ttypa
crw-rw-rw-  1 root    wheel    4,  11  7 Jan 09:30 /dev/ttypb
crw-rw-rw-  1 root    wheel    4,  12  7 Jan 09:30 /dev/ttypc
crw-rw-rw-  1 root    wheel    4,  13  7 Jan 09:30 /dev/ttypd
crw-rw-rw-  1 root    wheel    4,  14  7 Jan 09:30 /dev/ttype
crw-rw-rw-  1 root    wheel    4,  15  7 Jan 09:30 /dev/ttypf
crw-rw-rw-  1 root    wheel    4,  16  7 Jan 09:30 /dev/ttyq0
crw-rw-rw-  1 root    wheel    4,  17  7 Jan 09:30 /dev/ttyq1
crw-rw-rw-  1 root    wheel    4,  18  7 Jan 09:30 /dev/ttyq2
crw-rw-rw-  1 root    wheel    4,  19  7 Jan 09:30 /dev/ttyq3
crw-rw-rw-  1 root    wheel    4,  20  7 Jan 09:30 /dev/ttyq4
crw-rw-rw-  1 root    wheel    4,  21  7 Jan 09:30 /dev/ttyq5
crw-rw-rw-  1 root    wheel    4,  22  7 Jan 09:30 /dev/ttyq6
crw-rw-rw-  1 root    wheel    4,  23  7 Jan 09:30 /dev/ttyq7
crw-rw-rw-  1 root    wheel    4,  24  7 Jan 09:30 /dev/ttyq8
crw-rw-rw-  1 root    wheel    4,  25  7 Jan 09:30 /dev/ttyq9
crw-rw-rw-  1 root    wheel    4,  26  7 Jan 09:30 /dev/ttyqa
crw-rw-rw-  1 root    wheel    4,  27  7 Jan 09:30 /dev/ttyqb
crw-rw-rw-  1 root    wheel    4,  28  7 Jan 09:30 /dev/ttyqc
crw-rw-rw-  1 root    wheel    4,  29  7 Jan 09:30 /dev/ttyqd
crw-rw-rw-  1 root    wheel    4,  30  7 Jan 09:30 /dev/ttyqe
crw-rw-rw-  1 root    wheel    4,  31  7 Jan 09:30 /dev/ttyqf
crw-rw-rw-  1 root    wheel    4,  32  7 Jan 09:30 /dev/ttyr0
crw-rw-rw-  1 root    wheel    4,  33  7 Jan 09:30 /dev/ttyr1
crw-rw-rw-  1 root    wheel    4,  34  7 Jan 09:30 /dev/ttyr2
crw-rw-rw-  1 root    wheel    4,  35  7 Jan 09:30 /dev/ttyr3
crw-rw-rw-  1 root    wheel    4,  36  7 Jan 09:30 /dev/ttyr4
crw-rw-rw-  1 root    wheel    4,  37  7 Jan 09:30 /dev/ttyr5
crw-rw-rw-  1 root    wheel    4,  38  7 Jan 09:30 /dev/ttyr6
crw-rw-rw-  1 root    wheel    4,  39  7 Jan 09:30 /dev/ttyr7
crw-rw-rw-  1 root    wheel    4,  40  7 Jan 09:30 /dev/ttyr8
crw-rw-rw-  1 root    wheel    4,  41  7 Jan 09:30 /dev/ttyr9
crw-rw-rw-  1 root    wheel    4,  42  7 Jan 09:30 /dev/ttyra
crw-rw-rw-  1 root    wheel    4,  43  7 Jan 09:30 /dev/ttyrb
crw-rw-rw-  1 root    wheel    4,  44  7 Jan 09:30 /dev/ttyrc
crw-rw-rw-  1 root    wheel    4,  45  7 Jan 09:30 /dev/ttyrd
crw-rw-rw-  1 root    wheel    4,  46  7 Jan 09:30 /dev/ttyre
crw-rw-rw-  1 root    wheel    4,  47  7 Jan 09:30 /dev/ttyrf
crw-rw-rw-  1 root    wheel    4,  48  7 Jan 09:30 /dev/ttys0
crw--w----  1 jmwolf  tty     16,   0 18 Jan 10:40 /dev/ttys000
crw--w----  1 jmwolf  tty     16,   1 21 Jan 10:47 /dev/ttys001
crw-rw-rw-  1 root    wheel    4,  49  7 Jan 09:30 /dev/ttys1
crw-rw-rw-  1 root    wheel    4,  50  7 Jan 09:30 /dev/ttys2
crw-rw-rw-  1 root    wheel    4,  51  7 Jan 09:30 /dev/ttys3
crw-rw-rw-  1 root    wheel    4,  52  7 Jan 09:30 /dev/ttys4
crw-rw-rw-  1 root    wheel    4,  53  7 Jan 09:30 /dev/ttys5
crw-rw-rw-  1 root    wheel    4,  54  7 Jan 09:30 /dev/ttys6
crw-rw-rw-  1 root    wheel    4,  55  7 Jan 09:30 /dev/ttys7
crw-rw-rw-  1 root    wheel    4,  56  7 Jan 09:30 /dev/ttys8
crw-rw-rw-  1 root    wheel    4,  57  7 Jan 09:30 /dev/ttys9
crw-rw-rw-  1 root    wheel    4,  58  7 Jan 09:30 /dev/ttysa
crw-rw-rw-  1 root    wheel    4,  59  7 Jan 09:30 /dev/ttysb
crw-rw-rw-  1 root    wheel    4,  60  7 Jan 09:30 /dev/ttysc
crw-rw-rw-  1 root    wheel    4,  61  7 Jan 09:30 /dev/ttysd
crw-rw-rw-  1 root    wheel    4,  62  7 Jan 09:30 /dev/ttyse
crw-rw-rw-  1 root    wheel    4,  63  7 Jan 09:30 /dev/ttysf
crw-rw-rw-  1 root    wheel    4,  64  7 Jan 09:30 /dev/ttyt0
crw-rw-rw-  1 root    wheel    4,  65  7 Jan 09:30 /dev/ttyt1
crw-rw-rw-  1 root    wheel    4,  66  7 Jan 09:30 /dev/ttyt2
crw-rw-rw-  1 root    wheel    4,  67  7 Jan 09:30 /dev/ttyt3
crw-rw-rw-  1 root    wheel    4,  68  7 Jan 09:30 /dev/ttyt4
crw-rw-rw-  1 root    wheel    4,  69  7 Jan 09:30 /dev/ttyt5
crw-rw-rw-  1 root    wheel    4,  70  7 Jan 09:30 /dev/ttyt6
crw-rw-rw-  1 root    wheel    4,  71  7 Jan 09:30 /dev/ttyt7
crw-rw-rw-  1 root    wheel    4,  72  7 Jan 09:30 /dev/ttyt8
crw-rw-rw-  1 root    wheel    4,  73  7 Jan 09:30 /dev/ttyt9
crw-rw-rw-  1 root    wheel    4,  74  7 Jan 09:30 /dev/ttyta
crw-rw-rw-  1 root    wheel    4,  75  7 Jan 09:30 /dev/ttytb
crw-rw-rw-  1 root    wheel    4,  76  7 Jan 09:30 /dev/ttytc
crw-rw-rw-  1 root    wheel    4,  77  7 Jan 09:30 /dev/ttytd
crw-rw-rw-  1 root    wheel    4,  78  7 Jan 09:30 /dev/ttyte
crw-rw-rw-  1 root    wheel    4,  79  7 Jan 09:30 /dev/ttytf
crw-rw-rw-  1 root    wheel    4,  80  7 Jan 09:30 /dev/ttyu0
crw-rw-rw-  1 root    wheel    4,  81  7 Jan 09:30 /dev/ttyu1
crw-rw-rw-  1 root    wheel    4,  82  7 Jan 09:30 /dev/ttyu2
crw-rw-rw-  1 root    wheel    4,  83  7 Jan 09:30 /dev/ttyu3
crw-rw-rw-  1 root    wheel    4,  84  7 Jan 09:30 /dev/ttyu4
crw-rw-rw-  1 root    wheel    4,  85  7 Jan 09:30 /dev/ttyu5
crw-rw-rw-  1 root    wheel    4,  86  7 Jan 09:30 /dev/ttyu6
crw-rw-rw-  1 root    wheel    4,  87  7 Jan 09:30 /dev/ttyu7
crw-rw-rw-  1 root    wheel    4,  88  7 Jan 09:30 /dev/ttyu8
crw-rw-rw-  1 root    wheel    4,  89  7 Jan 09:30 /dev/ttyu9
crw-rw-rw-  1 root    wheel    4,  90  7 Jan 09:30 /dev/ttyua
crw-rw-rw-  1 root    wheel    4,  91  7 Jan 09:30 /dev/ttyub
crw-rw-rw-  1 root    wheel    4,  92  7 Jan 09:30 /dev/ttyuc
crw-rw-rw-  1 root    wheel    4,  93  7 Jan 09:30 /dev/ttyud
crw-rw-rw-  1 root    wheel    4,  94  7 Jan 09:30 /dev/ttyue
crw-rw-rw-  1 root    wheel    4,  95  7 Jan 09:30 /dev/ttyuf
crw-rw-rw-  1 root    wheel    4,  96  7 Jan 09:30 /dev/ttyv0
crw-rw-rw-  1 root    wheel    4,  97  7 Jan 09:30 /dev/ttyv1
crw-rw-rw-  1 root    wheel    4,  98  7 Jan 09:30 /dev/ttyv2
crw-rw-rw-  1 root    wheel    4,  99  7 Jan 09:30 /dev/ttyv3
crw-rw-rw-  1 root    wheel    4, 100  7 Jan 09:30 /dev/ttyv4
crw-rw-rw-  1 root    wheel    4, 101  7 Jan 09:30 /dev/ttyv5
crw-rw-rw-  1 root    wheel    4, 102  7 Jan 09:30 /dev/ttyv6
crw-rw-rw-  1 root    wheel    4, 103  7 Jan 09:30 /dev/ttyv7
crw-rw-rw-  1 root    wheel    4, 104  7 Jan 09:30 /dev/ttyv8
crw-rw-rw-  1 root    wheel    4, 105  7 Jan 09:30 /dev/ttyv9
crw-rw-rw-  1 root    wheel    4, 106  7 Jan 09:30 /dev/ttyva
crw-rw-rw-  1 root    wheel    4, 107  7 Jan 09:30 /dev/ttyvb
crw-rw-rw-  1 root    wheel    4, 108  7 Jan 09:30 /dev/ttyvc
crw-rw-rw-  1 root    wheel    4, 109  7 Jan 09:30 /dev/ttyvd
crw-rw-rw-  1 root    wheel    4, 110  7 Jan 09:30 /dev/ttyve
crw-rw-rw-  1 root    wheel    4, 111  7 Jan 09:30 /dev/ttyvf
crw-rw-rw-  1 root    wheel    4, 112  7 Jan 09:30 /dev/ttyw0
crw-rw-rw-  1 root    wheel    4, 113  7 Jan 09:30 /dev/ttyw1
crw-rw-rw-  1 root    wheel    4, 114  7 Jan 09:30 /dev/ttyw2
crw-rw-rw-  1 root    wheel    4, 115  7 Jan 09:30 /dev/ttyw3
crw-rw-rw-  1 root    wheel    4, 116  7 Jan 09:30 /dev/ttyw4
crw-rw-rw-  1 root    wheel    4, 117  7 Jan 09:30 /dev/ttyw5
crw-rw-rw-  1 root    wheel    4, 118  7 Jan 09:30 /dev/ttyw6
crw-rw-rw-  1 root    wheel    4, 119  7 Jan 09:30 /dev/ttyw7
crw-rw-rw-  1 root    wheel    4, 120  7 Jan 09:30 /dev/ttyw8
crw-rw-rw-  1 root    wheel    4, 121  7 Jan 09:30 /dev/ttyw9
crw-rw-rw-  1 root    wheel    4, 122  7 Jan 09:30 /dev/ttywa
crw-rw-rw-  1 root    wheel    4, 123  7 Jan 09:30 /dev/ttywb
crw-rw-rw-  1 root    wheel    4, 124  7 Jan 09:30 /dev/ttywc
crw-rw-rw-  1 root    wheel    4, 125  7 Jan 09:30 /dev/ttywd
crw-rw-rw-  1 root    wheel    4, 126  7 Jan 09:30 /dev/ttywe
crw-rw-rw-  1 root    wheel    4, 127  7 Jan 09:30 /dev/ttywf
